# Family-tree

./: .gitignore  README.md  family-tree.sln
family-tree/: AddPersonForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  family-tree.csproj  packages.config
family-tree.BLL/: FamilyTreeManager.cs  SearchManager.cs  family-tree.BLL.csproj
family-tree.BLL/Interfaces/: IFamilyTreeManager.cs  ISearchManager.cs
family-tree.BLL/Properties/: AssemblyInfo.cs
family-tree.DAL/: JsonFileStorage.cs  family-tree.DAL.csproj
family-tree.DAL/Data/: familyTree.json
family-tree.DAL/Interfaces/: IFamilyTreeStorage.cs
family-tree.DAL/Models/: Person.cs
family-tree.DAL/Properties/: AssemblyInfo.cs
family-tree/Properties/: AssemblyInfo.cs  Resources.Designer.cs
family-tree/UI/AddPerson/: AddPersonForm.cs  AddPersonForm.resx
family-tree/UI/Main/: MainForm.Designer.cs
family-tree/UI/Relationship/: RelationshipForm.Designer.cs  RelationshipForm.cs
